* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    letter-spacing: .02em;
}

body {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main-title {
    margin-bottom: 2rem;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.main-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;

    background-color: #eee;
    border-radius: 20px;
}

.main-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.main-card-fig {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    background-color: hsl(0, 0%, 98%);
}

.main-card-fig-img {
    width: 100%;
    transform: translateY(20%);
}

.main-card-content-num,
.main-card-content-name,
.main-card-content-type {
    margin: .2rem 0;
}

.main-card-content-name {
    text-transform: uppercase;
    letter-spacing: .06em;
}